<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--====== Title ======-->
    <title>BD Crowd Ltd.</title>

    <!--====== favicon Icon ======-->
    <link rel="icon" href="assets/images/fabicon.svg">

    <!--====== font-awesome css ======-->
    <link rel="stylesheet" href="assets/font-awesome-icon/css/font-awesome.min.css">


    <!--====== Normalize css ======-->
    <link rel="stylesheet" href="assets/css/normalize.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--====== BODY WRAPPER  START ======-->
    <div class="bodyWrapper">

        <!--================== Hero section START ==================-->
        <div class="hero-section">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-sm-12 col-md-8 offset-md-2 text-center ">

                        <div class="pt-5">
                            <div>
                                <img src="assets/images/home-banar.svg" alt="">
                            </div>
                            <a href="#intro">
                                <button class="mt-3 mt-md-4 btn btn-first">Our Platform</button>
                            </a>

                        </div>

                        <!-- <h1 class="pt-3">BD Crowd is Ethical Crowdfunding. </h1>
                        <h1>Let's change the nation together.</h1>
                        <p class="text-head">Make a profit. Make a difference.</p>
                        <div class="text-subtitle">
                            <p>Our platforms feature exciting and sustainable c ampaigns. You are the ethical crowdfunders.When goodintentions converge, we inspire change in the world. Impact Investment. Participatory Project Financing. We are BD Crowd.</p>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
        <!--================== Hero section END ==================-->

        <!--================== project intro START ==================-->
        <div id="intro" class="container intro">
            <div class="row">
                <div class="col-12">
                    <p class="text-center pt-4 pt-sm-5 pb-3  pb-md-4"><span class="fw-bold">Invest, Donate or Raise Funds.</span> Participate in our national movement for change</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6 col-lg-5 offset-lg-1 ">
                    <div class="card text-center mb-4">
                        <div class="card-body">
                            <img class="pb-3 pt-5" src="assets/images/placeholder.svg" alt="">
                            <h5 class="card-title">
                                Property Crowdfunding
                            </h5>
                            <p class="card-text">
                                Dubai’s first and only investment platform in under construction projects. Build a portfolio in the property capital of the Middle-east and make profits like a property developer with asset-backed investments.
                            </p>

                            <a href="investfull.html">
                                <button class="btn btn-first mb-4">Visit site</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 ">
                    <div class="card text-center  mb-4">
                        <div class="card-body">
                            <img class="pb-3 pt-5" src="assets/images/placeholder.svg" alt="">
                            <h5 class="card-title">
                                Equity Crowdfunding
                            </h5>
                            <p class="card-text">
                                Dubai’s first and only investment platform in under construction projects. Build a portfolio in the property capital of the Middle-east and make profits like a property developer with asset-backed investments.
                            </p>
                            <button class="btn btn-first mb-4">Visit site</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mb-md-2 mb-lg-4 mb-xl-5 ">
                <div class="col-md-6 col-lg-5 offset-lg-1 ">
                    <div class="card text-center mb-4">
                        <div class="card-body">
                            <img class="pb-3 pt-5" src="assets/images/placeholder.svg" alt="">
                            <h5 class="card-title">
                                Charity Crowdfunding
                            </h5>
                            <p class="card-text">
                                Dubai’s first and only investment platform in under construction projects. Build a portfolio in the property capital of the Middle-east and make profits like a property developer with asset-backed investments.
                            </p>
                            <button class="btn btn-first mb-4">Visit site</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 ">
                    <div class="card text-center  mb-4">
                        <div class="card-body">
                            <img class="pb-3 pt-5" src="assets/images/placeholder.svg" alt="">
                            <h5 class="card-title">
                                Apply for Raise Fund
                            </h5>
                            <p class="card-text">
                                Dubai’s first and only investment platform in under construction projects. Build a portfolio in the property capital of the Middle-east and make profits like a property developer with asset-backed investments.
                            </p>
                            <button class="btn btn-first mb-4">Visit site</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--================== project intro END ==================-->


    </div>
    <!--====== BODY WRAPPER END ======-->

    <!--====== javascript & jquery ======-->

    <!--====== html5shiv js ======-->
    <script src="assets/js/html5shiv.min.js"></script>

    <!--====== selectivizr js ======-->
    <script src="assets/js/selectivizr-min.js"></script>

    <!--====== Respond js ======-->
    <script src="assets/js/respond.min.js"></script>

    <!--====== JQuery js ======-->
    <script src="assets/js/jquery.min.js"></script>

    <!--====== Poper js ======-->
    <script src="assets/js/popper.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Bootstrap js ======-->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!--====== Bootstrap js ======-->
    <!-- <script src="assets/js/bootstrap.esm.min.js"></script> -->

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>